{
  "name": "food-genie",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@google/generative-ai": "^0.24.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-navigation/bottom-tabs": "^7.18.16",
    "@react-navigation/native": "^7.3.4",
    "@react-navigation/stack": "^7.10.6",
    "expo": "~56.0.12",
    "expo-audio": "~56.0.13",
    "expo-blob": "~56.0.3",
    "expo-file-system": "~56.0.10",
    "expo-image": "~56.0.12",
    "expo-image-picker": "~56.0.24",
    "expo-network": "~56.0.5",
    "expo-speech": "~56.0.3",
    "expo-status-bar": "~56.0.4",
    "firebase": "^12.18.0",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
